{
  "name": "avatar-workspace",
  "private": true,
  "type": "module",
  "description": "Workspace root. Nothing here is published — the manifest that ships is packages/avatar/package.json.",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "build": "tsc -p packages/avatar/tsconfig.json",
    "typecheck": "tsc -p packages/avatar/tsconfig.json --noEmit",
    "test": "vitest run",
    "server:vendor": "esbuild apps/server/vendor.entry.js --bundle --format=esm --outfile=apps/server/vendor/pipecat.js",
    "studio:dev": "pnpm --filter @voqalize/avatar-studio dev",
    "studio:build": "pnpm --filter @voqalize/avatar-studio build",
    "studio:typecheck": "pnpm --filter @voqalize/avatar-studio typecheck"
  },
  "devDependencies": {
    "@pipecat-ai/client-js": "catalog:",
    "@pipecat-ai/small-webrtc-transport": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "esbuild": "^0.25.0",
    "jsdom": "^25.0.1",
    "react": "catalog:",
    "react-dom": "catalog:",
    "typescript": "catalog:",
    "vitest": "^3.2.7"
  }
}
